# pepperModules-TreetaggerModules

./: .classpath  .project  NOTICE  README.md  build.properties  license-mappings.xml  nb-configuration.xml  pom.xml
__stable__/org.corpus-tools.pepperModules-TreetaggerModules_1.2.9-SNAPSHOT/: NOTICE
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/de/hu_berlin/german/korpling/saltnpepper/pepperModules/treetagger/exceptions/: TreetaggerImporterException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/hu_berlin/german/korpling/saltnpepper/pepperModules/treetagger/exceptions/class-use/: TreetaggerImporterException.html
doc/de/hu_berlin/german/korpling/saltnpepper/pepperModules/treetagger/java/: TreetaggerExporter.html  TreetaggerImporter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/hu_berlin/german/korpling/saltnpepper/pepperModules/treetagger/java/class-use/: TreetaggerExporter.html  TreetaggerImporter.html
doc/de/hu_berlin/german/korpling/saltnpepper/pepperModules/treetagger/mapper/: Salt2TreetaggerMapper.html  Treetagger2SaltMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/hu_berlin/german/korpling/saltnpepper/pepperModules/treetagger/mapper/class-use/: Salt2TreetaggerMapper.html  Treetagger2SaltMapper.html
doc/de/hu_berlin/german/korpling/saltnpepper/pepperModules/treetagger/tests/: PublicSalt2TreetaggerMapper.html  PublicSalt2TreetaggerMapperTest.html  PublicTreetagger2SaltMapper.html  PublicTreetagger2SaltMapperTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/hu_berlin/german/korpling/saltnpepper/pepperModules/treetagger/tests/class-use/: PublicSalt2TreetaggerMapper.html  PublicSalt2TreetaggerMapperTest.html  PublicTreetagger2SaltMapper.html  PublicTreetagger2SaltMapperTest.html
doc/de/hu_berlin/german/korpling/saltnpepper/pepperModules/treetagger/xslt/: TreetaggerExporterXSLT.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/hu_berlin/german/korpling/saltnpepper/pepperModules/treetagger/xslt/class-use/: TreetaggerExporterXSLT.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/etc/: license-mappings.xml
src/main/docbkx/: manual.xml
src/main/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/treetagger/: Tokenizer.java  TreetaggerExporter.java  TreetaggerExporterProperties.java  TreetaggerImporter.java  TreetaggerImporterProperties.java
src/main/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/treetagger/exceptions/: TreetaggerExporterException.java  TreetaggerImporterException.java
src/main/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/treetagger/java/: TreetaggerExporter.java  TreetaggerExporterJava.java  TreetaggerImporter.java  TreetaggerImporterJava.java
src/main/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/treetagger/mapper/: PublicSalt2TreetaggerMapper.java  PublicTreetagger2SaltMapper.java  Salt2TreetaggerMapper.java  Treetagger2SaltMapper.java
src/main/java/org/corpus_tools/peppermodules/treetagger/: TreetaggerExporter.java  TreetaggerExporterProperties.java  TreetaggerImporter.java  TreetaggerImporterProperties.java
src/main/java/org/corpus_tools/peppermodules/treetagger/mapper/: Salt2TreetaggerMapper.java  Treetagger2SaltMapper.java
src/main/java/org/corpus_tools/peppermodules/treetagger/model/: AnnotatableElement.java  Annotation.java  AnyAnnotation.java  Document.java  LemmaAnnotation.java  POSAnnotation.java  Span.java  Token.java  TreetaggerFactory.java
src/main/java/org/corpus_tools/peppermodules/treetagger/model/impl/: AnnotatableElementImpl.java  AnnotationImpl.java  AnyAnnotationImpl.java  DocumentImpl.java  LemmaAnnotationImpl.java  POSAnnotationImpl.java  SpanImpl.java  TokenImpl.java  Treetagger.java  TreetaggerFactoryImpl.java
src/main/java/org/corpus_tools/peppermodules/treetagger/model/resources/: TabReader.java  TabWriter.java  XMLUtils.java
src/main/java/org/corpus_tools/peppermodules/treetagger/model/serialization/: TabWriter.java
src/main/java/org/corpus_tools/peppermodules/treetagger/model/serialization/deserializer/: Deserializer.java  XMLUtils.java
src/main/resources/: TreetaggerModules.properties
src/main/resources/selfTests/treetaggerExporter/expected/in/: doc1.tt  doc2.tt
src/main/resources/xslt/: salt2treetagger_new.xslt
src/odt/: .~lock.PepperModules.odt#  PepperModules.odt
src/test/java/org/corpus_tools/peppermodules/treetagger/: RoundtripTest.java  TreetaggerExporterTest.java  TreetaggerImporterPropertiesTest.java  TreetaggerImporterTest.java
src/test/java/org/corpus_tools/peppermodules/treetagger/mapper/: PublicSalt2TreetaggerMapper.java  PublicTreetagger2SaltMapper.java  Salt2TreetaggerMapperTest.java  Treetagger2SaltMapperTest.java
src/test/java/org/corpus_tools/peppermodules/treetagger/model/impl/: AnnotationTest.java  DocumentTest.java  SpanTest.java  TokenTest.java
src/test/java/org/corpus_tools/peppermodules/treetagger/model/resources/: TabReaderTest.java  XMLUtilsTests.java
src/test/java/org/corpus_tools/peppermodules/treetagger/model/serialization/deserializer/: DeserializerTest.java  XMLUtilsTests.java
src/test/java/org/corpus_tools/peppermodules/treetagger/tests/: PublicSalt2TreetaggerMapper.java  PublicTreetagger2SaltMapper.java  Salt2TreetaggerMapperTest.java  Treetagger2SaltMapperTest.java
src/test/resources/deserializer/fileWithMultipleDocuments/: englishGerman.tt
src/test/resources/deserializer/simpleDocument/: onlyTokPosAndLemma.tt
src/test/resources/roundTrip/fiveColumns/: GUM_interview_ants.tt
src/test/resources/roundTrip/spans/: repeated.tt
(+7 files in other folders)
