<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.corpus-tools</groupId>
		<artifactId>pepper-parentModule</artifactId>
		<version>3.3.3</version>
	</parent>
	<artifactId>pepperModules-TreetaggerModules</artifactId>
	<name>${project.groupId}.${project.artifactId}</name>
	<version>2.1.2-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<description>This project provides a Pepper importer and exporter for Treetagger data.</description>
	<url>https://github.com/korpling/pepperModules-TreetaggerModules</url>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/korpling/pepperModules-TreetaggerModules/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>https://korpling.german.hu-berlin.de/jenkins/</url>
	</ciManagement>
	<inceptionYear>2010</inceptionYear>
	<scm>
		<connection>scm:git:git://github.com/korpling/pepperModules-TreetaggerModules.git</connection>
		<developerConnection>scm:git:git@github.com:korpling/pepperModules-TreetaggerModules.git</developerConnection>
		<url>https://github.com/korpling/pepperModules-TreetaggerModules</url>
		<tag>HEAD</tag>
  	</scm>
	<build>
		<plugins>
			<plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <configuration>
                                        <additionalparam>-Xdoclint:none</additionalparam>
                                </configuration>
                        </plugin>
		</plugins>
	</build>
</project>
