<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>pepperModules-TreetaggerModules</artifactId>
  <version>1.2.1-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <description>This project provides a Pepper importer and exporter for Treetagger data.</description>
  <url>https://korpling.german.hu-berlin.de/p/projects/treetaggermodule</url>
  <issueManagement>
  	<system>Redmine</system>
  	<url>https://korpling.german.hu-berlin.de/p/projects/treetaggermodule/issues</url>
  </issueManagement>
  <ciManagement>
  	<system>Jenkins</system>
  	<url>https://korpling.german.hu-berlin.de/jenkins/</url>
  </ciManagement>
  <inceptionYear>2010</inceptionYear>

  <repositories>
    <repository>
      <id>korpling</id>
      <name>korpling maven repo</name>
      <url>http://korpling.german.hu-berlin.de/maven2</url>
    </repository>
  </repositories>
  <parent>
    <groupId>de.hu_berlin.german.korpling.saltnpepper</groupId>
    <artifactId>pepper-parentModule</artifactId>
    <version>1.1.4-SNAPSHOT</version>
  </parent>
  <scm>
    <developerConnection>scm:svn:https://korpling.german.hu-berlin.de/svn/saltnpepper/PepperModules/TreetaggerModules/trunk</developerConnection>
    <url>scm:svn:https://korpling.german.hu-berlin.de/svn/saltnpepper/pepper/tags/pepper-1.1.3/pepper-parentModule/pepperModules-TreetaggerModules</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>korpling</id>
      <name>korpling maven repo</name>
      <url>file:///srv/www/maven2/</url>
      <!-- <url>scpexe://korpling.german.hu-berlin.de/srv/www/maven2/</url>-->
    </repository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>de.hu_berlin.german.korpling.saltnpepper</groupId>
      <artifactId>misc-TreetaggerModel</artifactId>
      <version>[1.2.0,)</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.artofsolving</groupId>
      <artifactId>jodconverter</artifactId>
      <version>2.2.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- start: Plugin for automatic releasing -->
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <tagBase>
           https://korpling.german.hu-berlin.de/svn/saltnpepper/PepperModules/TreetaggerModules/tags/
          </tagBase>
          <releaseProfiles>release</releaseProfiles>
          <goals>package assembly:single deploy</goals>
        </configuration>
      </plugin>
      <!-- start: creation of bundle jar -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <manifestLocation>${basedir}/META-INF</manifestLocation>
          <source>1.6</source>
          <target>1.6</target>
          <instructions>
            <Bundle-Name>${project.artifactId}</Bundle-Name>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId};singleton:=true</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
            <Service-Component>OSGI-INF/${component.descriptor.name}</Service-Component>
            <Include-Resource>{maven-resources}, LICENSE, NOTICE</Include-Resource>
          </instructions>
        </configuration>
      </plugin>
      <!-- end: creation of bundle jar -->
      <plugin>
        <groupId>com.artofsolving</groupId>
        <artifactId>jodconverter-maven-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <sourceDirectory>${basedir}/src/odt</sourceDirectory>
          <outputDirectory>${basedir}/doc/manual</outputDirectory>
          <include>**/*.odt</include>
          <outputFormat>pdf</outputFormat>
        </configuration>
        <executions>
          <execution>
            <id>convert </id>
            <phase>site</phase>
            <goals>
              <goal>convert</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
		<groupId>org.jasig.maven</groupId>
  		<artifactId>maven-notice-plugin</artifactId>
  		<version>1.0.4</version>
  		<configuration>
    	<noticeTemplate>https://source.jasig.org/licenses/NOTICE.template</noticeTemplate>
    	<licenseMapping>
    		<param>https://source.jasig.org/licenses/license-mappings.xml</param>
    		<param>${basedir}/src/etc/license-mappings.xml</param>
    	</licenseMapping>
  		</configuration>
	  </plugin>
      
      
    </plugins>
  </build>
</project>